Functionalities of app

# Checks if map is supported
$ Show map of a particular location
$ Set pitch and bearing of map
$ Map must be full screen
$ Marker must be on the map
$ Popup over the map
#Show a marker with name of place
$Zoom map with control
Camera movement to locate geographical locations
Center map on a particular point/marker when clicked
Fit locations to bounding maps




navigator.geolocation.getCurrentPosition(successLocation, errorLocation, {
  enableHighAccuracy: true
});
function successLocation(position) {
  setupMap([position.coords.longitude, position.coords.latitude])
}

function errorLocation() {
  setupMap([-2.24, 53.48])
}

function setupMap(center) {
  const map = new mapboxgl.Map({
    container: "map",
    style: "mapbox://styles/mapbox/streets-v11",
    center: [39.657325, -4.024902], // starting position ([lng, lat] for Mombasa, Kenya)
    // center: center,
    zoom: 15
  })

  const nav = new mapboxgl.NavigationControl()
  map.addControl(nav)

  var directions = new MapboxDirections({
    accessToken: mapboxgl.accessToken
  })

  map.addControl(directions, "top-left")
}




57.15, -2.11

map.flyTo({
center: [
-74.5 + (Math.random() - 0.5) * 10,
40 + (Math.random() - 0.5) * 10
],
essential: true // this animation is considered essential with respect to prefers-reduced-motion
});




























$(document).ready(function(){
    var budget_label =$("#budget_label").append("<span><b>"+$("#budget").val()+"</b></span>");
    var mile_label =$("#mile_label").append("<span><b>"+$("#mile").val()+"</b></span>");
    var bedroom_label = $("#bedroom_label").append("<span><b>"+$("#num_of_bedrooms").val()+"</b></span>");
    var budget_value = $("#budget_label span b");
    var mile_value = $("#mile_label span b");
    var bedroom_value = $("#bedroom_label span b");
    $("#budget").click(function () { 
        var budget= $(this).val();
        budget_value.text(budget);
        console.log(budget);
    });
    $("#mile").click(function () { 
        var mile = $(this).val();
        mile_value.text(mile);
        console.log(mile);
    });
    $("#num_of_bedrooms").click(function () { 
        var bed_no = $(this).val();
        bedroom_value.text(bed_no);
        console.log(bed_no);
    });
    $("#valuation_type").mouseenter(function () { 
        var valu_type = $("#valuation_type option:selected").text();
        console.log(valu_type);
    });
    $("#landmark").mouseenter(function () { 
        var landmark = $("#landmark option:selected").text();
        console.log(landmark);
    });
    $("#building").mouseenter(function () { 
        var building = $("#building option:selected").text();
        console.log(building);
    });
})
$(document).ready(function(){
    $('#map1').click(function(){
      map.flyTo({
        center: [57.15, -2.11],
        essential: true // this animation is considered essential with respect to prefers-reduced-motion
        });
    });
  
})
